apiVersion: v1
kind: Service
metadata:
  name: etcd
  namespace: ias-int
  labels:
    app: etcd
    type: kv-db
spec:
  ports:
  - port: 2380
    name: grpc-peer
  - port: 2379
    name: grpc-client
  clusterIP: None
  selector:
    app: etcd
  publishNotReadyAddresses: true
